* {
  background-color: black;
  font-family: 'Rubik', sans-serif;
}

.start img {
  max-width: 100%;
  max-height: 100vh;
  width: auto;
  height: auto;
}

.instructions {
  padding-bottom: 80px;
  padding-top: 40px;
}

.audiocontainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.instructions h1 {
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.instructions p {
  color: white;
  text-align: justify;
  margin: 0px 50px 30px 50px;
}

.instructions li {
  color: white;
  text-align: justify;
  margin: 0px 50px 30px 50px;
}

.palette img {
  max-width: 100%;
  max-height: 100vh;
  width: auto;
  height: auto;
}

.palette {
  background-color: white;
}

.primary-cards{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  margin: 0px 200px 0px;
  padding-bottom: 20px;
}

.primary-cards h1{
  font-weight: 300px;
  padding: 5px;
  color: white;
  background-color: transparent;
  text-align: center;
}

.primary-cards article{
  width: auto;
  margin: 10px;
  background-color: #474747;
  border-radius: 10px 10px 10px 10px;
  transition: all .2s ease-in-out;
}

.primary-cards article:hover {
  transform: scale(1.05);
}

.primary-cards article.red:hover {
  background-color: #d62314;
}
.primary-cards article.yellow:hover {
  background-color: #fecb17;
}
.primary-cards article.blue:hover {
  background-color: #1883cf;
}

/*Main Footer*/
.footer2 {
  display: inline;
  color: white;
  padding: 4px;
  font-size: 12px;
  font-weight: bolder;
  text-align: center;
}